<!DOCTYPE html><html><head>
  <script src="p5.min.js"></script>
  <script src="p5.dom.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>
  <script language="javascript" type="text/javascript" src="neuralnetwork/nn.js"></script>
  <script language="javascript" type="text/javascript" src="neuralnetwork/matrix.js"></script>
  <script language="javascript" type="text/javascript" src="ga.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="bird.js"></script>
  <script language="javascript" type="text/javascript" src="pipe.js"></script>


</body></html>